<!DOCTYPE html>
<html>
    <head>
        <title>Example Website 4 - Ready Computing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="maincss.css"> 
    </head>
    
    <body>
        <div class="topNav">
            
            <div class="nav">
                <img src="images/logo.png" height="600px"">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <div class="headlineImg">
                <img src="images/headline-image.png" height="500px" width="100%" style="opacity: 0.25;">
                <div class="headlineImageText"> Providing Top Quality IT Solutions Since 2006.</div>
                <div class="headlineImageButton"> <button type="button"> Get in Touch </button> </div>
            </div>
            
            <div class="recentProjects">
                <h4> Recent Projects </h4>
                <div class="row">
                    <div class="col">
                        <img src="images/recent-projects-1.png" height="400px" width="280px;">
                        <h6> Project 1 </h6>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                            deserunt mollit anim id est laborum. </p>
                    </div>
                    <div class="col">
                        <img src="images/recent-projects-2.png" height="400px" width="280px;">
                        <h6> Project 2 </h6>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                            deserunt mollit anim id est laborum. </p>
                    </div>
                    <div class="col">
                        <img src="images/recent-projects-3.png" height="400px" width="280px;">
                        <h6> Project 3 </h6>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                            deserunt mollit anim id est laborum. </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <span> Copyright &copy; Mohammed Samad </span>
        </div>
    </body>
</html>
